jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mcb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=123456
jdbc.filter=stat,log4j,wall,mergeStat,encoding,slf4j,testFilter
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialpoolsize=5

