# mcb

./: readMe.txt
mcb/: .classpath  .gitignore  .project  pom.xml
mcb/WebContent/: base.jsp  index.jsp
mcb/WebContent/WEB-INF/: web.xml
mcb/WebContent/WEB-INF/resourse/css/: login.css  zhzs.css
mcb/WebContent/WEB-INF/resourse/css/framework/: yuanjiao.css
mcb/WebContent/WEB-INF/resourse/js/uploadify/: uploadify.php
mcb/WebContent/WEB-INF/resourse/jsp/: base.jsp
mcb/WebContent/WEB-INF/resourse/jsp/common/: login.jsp  main.jsp
mcb/WebContent/WEB-INF/resourse/jsp/datamanager/: DataCollect.jsp  DataImport.jsp  RegisterData.jsp  TaxCompare.jsp
mcb/WebContent/WEB-INF/resourse/jsp/mcb/: customer.jsp  order.jsp  priduct.jsp  product.jsp
mcb/WebContent/WEB-INF/resourse/jsp/task/: zsTaskGrid.jsp
mcb/mcb/: .classpath  .project  pom.xml
mcb/mcb/WebContent/: index.jsp  login.jsp
mcb/mcb/WebContent/WEB-INF/: web.xml
mcb/mcb/WebContent/WEB-INF/resourse/css/: zhzs.css
mcb/mcb/WebContent/WEB-INF/resourse/css/framework/: yuanjiao.css
mcb/mcb/WebContent/WEB-INF/resourse/jsp/datamanager/: DataCollect.jsp  DataImport.jsp  TaxCompare.jsp
mcb/mcb/WebContent/WEB-INF/resourse/jsp/task/: zsTaskGrid.jsp
mcb/mcb/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  shard_config.xml
mcb/mcb/src/main/resources/com/xingzhe/framework/: applicationContext-Redis.xml  applicationContext-Springmvc-servlet.xml  applicationContext-datasource.xml  applicationContext-ibatis3.xml
mcb/src/main/java/com/cctc/framework/test/: BaseTestCase.java  BaseTestCaseWithTran.java
mcb/src/main/java/com/xingzhe/common/controller/: IndexController.java  LoginController.java  TreeController.java
mcb/src/main/java/com/xingzhe/common/dao/: TreeDao.java  UserDao.java
mcb/src/main/java/com/xingzhe/common/domain/: Tree.java  User.java
mcb/src/main/java/com/xingzhe/common/interceptor/: LoginInterceptor.java
mcb/src/main/java/com/xingzhe/common/mapper/: TreeMapper.java  UserMapper.java
mcb/src/main/java/com/xingzhe/common/service/: TreeService.java  UserService.java
mcb/src/main/java/com/xingzhe/framework/cache/: BaseCache.java  UserLoginCache.java
mcb/src/main/java/com/xingzhe/framework/common/: BaseResponse.java  BaseResponseObj.java  RestfulConstants.java  RestfulExceptions.java
mcb/src/main/java/com/xingzhe/framework/config/: BeanConfig.java  DataSourcesConfig.java  RedisBeanConfig.java
mcb/src/main/java/com/xingzhe/framework/controller/: BaseController.java  LoginController.java
mcb/src/main/java/com/xingzhe/framework/dao/: BaseDao.java
mcb/src/main/java/com/xingzhe/framework/domain/: ActionStatus.java  BaseObj.java  CallableStatementObj.java  DataGrid.java  ResultObj.java  SelectBoxObj.java
mcb/src/main/java/com/xingzhe/framework/interceptor/: LoginInterceptor.java
mcb/src/main/java/com/xingzhe/framework/mapper/: SqlMapper.java
mcb/src/main/java/com/xingzhe/framework/plugin/: ExamplePlugin.java
mcb/src/main/java/com/xingzhe/framework/test/: BaseTestCase.java  BaseTestCaseWithTran.java
mcb/src/main/java/com/xingzhe/framework/util/: CollectionUtil.java  CookieUtil.java  DateUtil.java  HessianUtil.java  IpUtil.java  MD5Util.java  NumberUtil.java  ObjectUtil.java  PropertiesReaderUtil.java  SerializeUtil.java  UuidUtil.java
mcb/src/main/java/com/xingzhe/mcb/controller/: CommonController.java  CustomerController.java  OrderController.java  ProductController.java  TestController.java
mcb/src/main/java/com/xingzhe/mcb/dao/: CustomerDao.java  CustomerLevelDao.java  EmployeeDao.java  EmployeeTypeDao.java  OrderDao.java  SoureRewardDao.java
mcb/src/main/java/com/xingzhe/mcb/domain/: Customer.java  CustomerLevel.java  Employee.java  EmployeeType.java  Exchange.java  NewPlanList.java  NewPlanType.java  Order.java  Performance.java  PerformanceList.java  Product.java  ProductCut.java  ProductPrice.java  SoureReward.java
mcb/src/main/java/com/xingzhe/mcb/mapper/: CustomerLevelMapper.java  CustomerMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  OrderMapper.java  ProductMapper.java  SoureRewardMapper.java
mcb/src/main/java/com/xingzhe/mcb/service/: CustomerLevelService.java  CustomerService.java  EmployeeService.java  EmployeeTypeService.java  OrderService.java  SoureRewardService.java  TestService.java
mcb/src/main/java/com/xingzhe/zhzs/controller/: ComboboxController.java  DataImportController.java  LoginController.java  RegisterDataController.java  TaxCompare.java  UserController.java
mcb/src/main/java/com/xingzhe/zhzs/dao/: DepartmentDao.java  FileTypeDao.java  OracleTableDao.java  RegisterDataDao.java  RevenueTypeDao.java  TableStyleTypeDao.java  WjdrRzxsVODao.java
mcb/src/main/java/com/xingzhe/zhzs/domain/: ModifyUserModel.java  UserModel.java  WjdrRzxsVO.java
mcb/src/main/java/com/xingzhe/zhzs/mapper/: DepartmentMapper.java  FileTypeMapper.java  RevenueTypeMapper.java  TableStyleTypeMapper.java  WjdrRzxsVOMapper.java
mcb/src/main/java/com/xingzhe/zhzs/service/: DepartmentService.java  FileTypeService.java  RegisterDataService.java  RevenueTypeService.java  TableStyleTypeService.java  WjdrRzxsVOService.java
mcb/src/main/java/com/xinzhe/framework/common/: BaseResponse.java  RestfulConstants.java  RestfulExceptions.java
mcb/src/main/resoueces/: jdbc.properties  redis.properties
mcb/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.xml  rebel-remote.xml  rebel.xml  redis.properties  shard_config.xml
mcb/src/main/resources/com/xingzhe/framework/: applicationContext-Redis.xml  applicationContext-Springmvc-servlet.xml  applicationContext-datasource.xml  applicationContext-ibatis3.xml  applicationContext-job.xml
mcb/src/main/resources/com/xingzhe/framework/resultmap/: base-resultmap.xml  order-resultmap.xml
mcb/src/main/resources/com/xingzhe/mcb/resultmap/: customer-resultmap.xml  order-resultmap.xml  product-resultmap.xml
mcb/src/main/resources/com/xingzhe/zhzs/resultmap/: appTest-resultmap.xml  (+4 more)
mcb/src/test/resources/: ehcache.xml  jdbc.properties  redis.properties
(+138 files in other folders)
